appName: helmjoe

deployment:
  image: nginx 
  tag: latest
  replicas: 3

service: 
  port: 80
  targetport: 8080

configmap:
  name: helmjoe-configmap
  data:
    APP_ENV: "QA"
    APP_VERSION: "1.0.0"
    LOG_LEVEL: "info"
    myConfigFileConf: |
      c:\Users\joeha\OneDrive\Documents\primecare-html
