apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.configmap.name }}
  namespace: default
data:
  APP_ENV: "{{ .Values.configmap.data.APP_ENV }}"
  APP_VERSION: "{{ .Values.configmap.data.APP_VERSION }}"
  LOG_LEVEL: "{{ .Values.configmap.data.LOG_LEVEL }}"
  myConfigFileConf: |
    {{ .Values.configmap.data.myConfigFileConf | indent 4 }}



